<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="artikel.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Artikel</title>
</head>

    <body>
        <header>
            <h1>CMD Amsterdam -Intranet</h1>
            <p>Communication and Multimedia Design is een ontwerpopleiding voor interactieve media in Amsterdam.</p>

            <nav>
                <ul class="navigatie">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Opleiding</a></li>
                    <li><a href="#">Onderwijsprogramma</a></li>
                    <li><a href="#">Organisatie</a></li>
                    <li><a href="#">Stages en projecten</a></li>
                </ul>
            </nav>

            <form>
                <input type="text" id="zoekoptie" placeholder="typ hier...">
            </form>
                <p class="to-profile"><a href="#">Profielpagina Elena Harris</a></p>
        </header>

        <article>
             <h1>Aanmelden</h1>
             <p>Bent u geïnteresseerd in samenwerken met CMD Amsterdam? Dat kan! Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers. Ook lopen de studenten stage, in het tweede en afstudeerjaar.</p>

             <p><em>CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad Amsterdam.</em></p>
             <p>Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen. Wij nemen zo nodig contact met u op nadat het formulier is verstuurd. Voor vragen of opmerkingen kunt u <a href="contact.html">contact</a> met ons op.</p>

            <picture>
                <source media ="(min-width: 68em)" srcset="picture_fed_1600.png">
                <source media ="(min-width: 48em)" srcset="picture_fed_1280.png">
                <source media ="(min-width: 32em)" srcset="picture_fed_800.png">
                <img src="picture_fed_480.png" alt="CMD plaatje">
            </picture>

            <!--Webm wordt ondersteund in mobiele Gecko (Firefox, 
                Chrome en Opera. Ogg wordt ondersteund in Gecko,
                Chrome, Opera. Mp4 wordt ondersteund in IE,
                Safari en Chrome.-->
            <div id="video">
                <video controls>
                    <source src="frontend2.webm" type="video/webm">
                    <source src="frontend.mp4" type="video/mp4">
                    <source src="frontend3.ogg" type="video/ogg">
                </video>
            </div>

        </article>

        <article>
            <section>
                <h1>Opleiding</h1>
                <h2>CMD Amsterdam</h2>

                <p>De opleiding Communication & Multimedia Design (CMD) Amsterdam leert studenten alles
                over het ontwerpen van online interactieve media. Dit betekent het begrijpen, bedenken en
                maken van interactieve media zoals websites, mobiele applicaties en interactieve televisie.
                Bij het ontwerpen van interactieve media staat de mens centraal. Niet alleen als
                eindgebruiker van een toepassing maar ook in de context van zijn leefomgeving.
                Studenten doen toegepast onderzoek en leren hun ontwerpen te testen op usability,
                gebruikersbehoefte en meetbare eindresultaten. Ze leren werken in multidisciplinaire
                projectteams aan opdrachten voor echte projectpartners.</p>

                <p>De vakken <a href = "http://www.hva.nl/onderwijs/opleidingen/content/dmci/communication-and-multimedia-design/de-studie/studieprogramma/studieprogramma.html">
                        <!--http://www.w3schools.com/html/html_links.asp-->
                opbouw studieprogramma</a> gaan over interactie & strategie, -design, -
                techniek en -cultuur. In de vakken leren studenten te denken en te handelen als een
                ontwerper. Hiervoor leren ze naast ‘ontwerpen’ ook ‘maken’, ‘onderzoeken’,
                ‘projectmanagen’ en ‘adviseren’. Studenten kunnen met behulp van keuzevakken, stages
                en minoren zelf richting geven aan hun opleiding. Na hun afstuderen komen studenten te
                werken in de creatieve industrie, gericht op de sector ‘nieuwe media’. Het werkveld waarin
                de interactieve media ontwerper zich begeeft is sterk in ontwikkeling. De opleiding houdt
                hier met een flexibel curriculum rekening mee en door met (keuze)vakken en projecten in
                te springen op nieuwe ontwikkelingen.</p>
            </section>

            <section>
                <h4>Ontwerp opleiding voor Interactieve Media</h4>
                <p>CMD Amsterdam stelt ontwerpen centraal in de opleiding. Zij wil studenten leren te denken
                als een ontwerper en opleiden tot interactieve media ontwerpers met een goede
                aansluiting op de huidige én de toekomstige beroepspraktijk.</p>

                <p><i>CMD Amsterdam is een ontwerpopleiding die studenten opleidt om te denken als een
                ontwerper bij het ontwikkelen van interactieve toepassingen;</i></p>

                <p>CMD Amsterdam gelooft in het 'human centered' ontwerpproces. Wij zien een steeds
                grotere rol weggelegd voor ontwerpers die in staat zijn om te kijken naar de menselijke
                kant van interactieve media. In onze visie ontwikkelt de 'human centered' aanpak zich
                steeds meer naar het bestuderen van de mens in zijn sociale en maatschappelijke context
                als aanleiding voor en onderbouwing van interactieve media concepten. Daarnaast blijft
                het belangrijk om te kijken naar de mens op het moment dat hij in aanraking komt met
                interactieve media, zijn gedrag serieus te nemen en te verwerken in het ontwerpproces.
                CMDA ziet dan ook een meerwaarde in het inbedden van toegepast onderzoek en
                prototyping in het curriculum en wil studenten hierin helpen en stimuleren.</p>

                <p><em>Bij CMD Amsterdam staat de mens centraal, niet alleen als eindgebruiker van een
                ontwikkelde toepassing maar ook als mens met sociaal-maatschappelijke context; </em></p><a href = "http://www.hva.nl/onderwijs/opleidingen/content/dmci/communication-and-multimedia-design/de-studie/studieprogramma/studieprogramma.html"> opbouw studieprogramma </a>

                <p>CMD Amsterdam heeft een kernprogramma dat alle studenten moeten volgen. De
                propedeuse is opgebouwd uit 12 kernvakken en 3 projecten. In de jaar 2 en 3 kunnen
                studenten, naast een kernprogramma, een set profileringsvakken kiezen. Hiermee kunnen
                ze zich in meer of mindere mate richten op een van de vijf beroepen waar de opleiding
                voor opleidt.</p>
            </section>

            <section>
                <h3>Studieprogramma</h3>
                <p>Het studieprogramma is ingedeeld in drie fasen: propedeusefase, hoofdfase en de
                afstudeerfase. De propedeusefase is voor alle studenten gelijk - je maakt kennis met het
                brede vakgebied van interactieve media en je werkt dat jaar al aan 3 echte projecten. Het
                tweede en derde studiejaar is gericht op verdieping in digitaal ontwerp, digitale techniek,
                online strategie en digitale cultuur. In het afstudeerjaar werk je zelfstandig aan je
                vaardigheden in een stage bij een bedrijf. In je afstudeerproject laat je zien dat je een
                toepassing kan bedenken en bouwen voor een groep gebruikers waar je eerst onderzoek
                naar hebt gedaan. Dit kan uit eigen beweging of bij een bedrijf.</p>

                <p><a href = "http://www.hva.nl/onderwijs/opleidingen/content/dmci/communication-and-multimedia-design/de-studie/studieprogramma/studieprogramma.html"> opbouw studieprogramma </a></p>
            </section>

            <section>
                <h4>Beroepen</h4>

                <b>Waar leiden we voor op?</b>
                <br/>

                <img id="afb" src="afbeelding.JPEG" alt="Mountain View" >

                <p>Studenten kunnen na deze opleiding aan het werk in een grote diversiteit aan beroepen in
                het interactieve media werkveld. Tijdens de opleiding kunnen zij zich – naast het
                generieke kernprogramma – middels de profileringsvakken individueel ontwikkelen.</p>

                <p>Afgestudeerde studenten komen daarmee in aanmerking voor o.a. de volgende vijf
                beroepen: Visual Interface Designer, Frontend Developer, Projectmanager,
                Contentmanager en Interaction Designer. Variaties hierop zijn natuurlijk mogelijk.</p>

                <p>Mocht je als aankomend student meer willen weten of contact op willen nemen met een
                afgestudeerde studenten? Neem <a href = "http://www.hva.nl/onderwijs/contact"> contact </a> met ons op.</p>

                <p>Uitstroomberoepen:</p>
                <ol>
                     <li><a href = "http://www.hva.nl/onderwijs/contact" target="lijst"> Frontend developer</a></li>
                     <li><a href = "http://www.hva.nl/onderwijs/contact" target="lijst"> Visual designer</a></li>
                     <li><a href = "http://www.hva.nl/onderwijs/contact" target="lijst">Interaction designer</a></li>
                     <li><a href = "http://www.hva.nl/onderwijs/contact" target="lijst"> Content manager</a></li>
                     <li><a href = "http://www.hva.nl/onderwijs/contact" target="lijst"> Project manager</a></li>
                </ol>
            </section>
        </article>

        <article>
            <h1>Artikelen</h1>
            <header>
            <h1>Rijk in het Oosten</h1>
            <p>Posted by Mattijs Blekemolen</p>
            <p><time datetime="2014-06-29">June 29, 2014</time></p>
            <p>Tags: Internationalisering</p>
            </header>

        <footer>
                <h1>About Mattijs Blekemolen</h1>
                <p>Co&ouml;rdinator externe samenwerking bij de opleiding CMD Amsterdam. Je kunt me volgen op Twitter, dan blijf je automatisch op de hoogte van o.a. nieuwe posts en ontwikkelingen rondom de opleiding: <a href="https://twitter.com/m_blekemolen">@m_blekemolen</a></p>
        </footer>

            <section>
                <p>In een land niet ver hier vandaan, waar een frisse zomerbries door de groene bergen waait, de mensen vriendelijk zijn en alles goed geregeld is, staat langs een kristalhelder riviertje de Fachhochschule Voralberg (<abbr title="Fachhochschule Voralberg">FHV</abbr>) in Dornbirn, Oostenrijk. Dit is &eacute;&eacute;n van de internationale partneropleidingen van CMD Amsterdam. Sinds een paar jaar vinden CMD&rsquo;ers er hun weg naar toe en keren terug met positieve verhalen. Vanuit de opleiding zijn wij bezig met een analyse van onze buitenlandse partners, waarbij we goed kijken naar de ervaringen van onze studenten. Blijkbaar is de FHV een goede match. Tijd voor nadere kennismaking dus!</p>

                <p>Mijn eerste ervaring met het International Office van de <abbr title="Fachhochschule Voralberg">FHV</abbr> bevestigt al vast hun reputatie: een volledig verzorgd tweedaags programma. Kennismaking met studenten en docenten, rondleidingen door de labs, een presentatie over de <abbr title="Fachhochschule Voralberg">FHV</abbr>, meeting met de opleidingsmanager, eindpresentaties van studentenwerk en met een docent de bergen in om de omgeving te bekijken. En &rsquo;s avonds nog een &lsquo;invitation for dinner&rsquo;. Of ik dit interessant genoeg vond, was de vraag. &ldquo;Word ik voor het slapen gaan nog ingestopt en leest er iemand een verhaaltje voor?&rdquo;, had ik bijna willen antwoorden. Enfin, hierbij een verslag over de <abbr title="Fachhochschule Voralberg">FHV</abbr> en waarom studenten en docenten CMD Amsterdam hier naar toe zouden moeten.</p>

                <p>De samenwerking vanuit CMD Amsterdam met de <abbr title="Fachhochschule Voralberg">FHV</abbr> is specifiek gericht op de bachelor InterMedia. Zoals zij dit zelf op hun website omschrijven:</p>

                <blockquote>The media world is fascinating. Its omnipresence, expressiveness and diversity make it for many people THE area in which they see their professional future. Seldom does a profession offer more possibilities for expression, more constant innovation and more freedom. Companies, associations, interest groups of all kinds have a constant need for communication. Communication with clients, partners, employees or the public. The bachelor&rsquo;s degree programme in Intermedia provides the skills to plan, design and achieve media for communication tasks. At the centre of the degree programme is the typical production by contract. The goal of the programme is to develop professional solutions, which implement orders in a creative way suited for the target group and by getting right to the point. The degree programme&rsquo;s focal points in media consist of print media, interactive media and motion picture (real video/animation).</blockquote>

                <p>Ben je student bij CMD Amsterdam en lijkt het je leuk om in het tweede semester van het derde studiejaar een half jaar in Oostenrijk te studeren? Dat kan nog! De deadline voor aanmeldingen is medio september 2014. Wil je als docent volgend studiejaar graag een weekje op uitwisseling of heb je interesse in een gastcollege van docenten uit Oostenrijk? <a href="mailto:m.blekemolen@hva.nl">Stuur mij een mailtje</a> als je interesse hebt, dan help ik je verder.</p>
            </section>
        </article>

        <article>
            <header>
                <h1>Open Dag bij CMD Amsterdam</h1>
                <p>Posted by Janet Pietersen<p>
                <p><time datetime="2014-06-08">June 08, 2014</time></p>
                <p>Tags: Nieuws</p>
            </header>

            <footer>
                <h1>About Janet Pietersen</h1>
                <p>Co&ouml;rdinator studentenbureau.</p>
            </footer>

            <section>
                <p>Op <time datetime="2014-04-15">dinsdag 15 april 2014</time> verwelkomen wij alle studenten (en hun ouders natuurlijk) die meer willen weten over onze opleiding CMD Amsterdam. Tussen 18.00 - 21.00 uur kun je via diverse presentaties en workshops zien wie we zijn en wat we doen. Bekijk studentenwerk, hoor meer over de vakken en ontdek wat je zoal kunt gaan doen na de studie. Er staan studenten en docenten klaar om al je vragen te beantwoorden. Oja, en de koffie. Die staat ook klaar. Kijk op <a href="http://www.hva.nl/cmd">www.hva.nl/cmd</a> voor meer info. Het is aan te bevelen om je vooraf al te registreren. Dat maakt het voor jezelf en voor ons makkelijker.</p>
            </section>
        </article>

        <article>
            <header>
                <h1>Hej hej!</h1>
                <p>Posted by Mattijs Blekemolen</p>
                <p><time datetime="2014-06-05">June 05, 2014</time></p>
                <p>Tags: Internationalisering</p>
            </header>

            <footer>
                <h1>About Mattijs Blekemolen</h1>
                <p>Co&ouml;rdinator externe samenwerking bij de opleiding CMD Amsterdam. Je kunt me volgen op Twitter, dan blijf je automatisch op de hoogte van o.a. nieuwe posts en ontwikkelingen rondom de opleiding: <a href="https://twitter.com/m_blekemolen">@m_blekemolen</a></p>
            </footer>

            <section>
                <p>Alsof je moeder je betrapt terwijl je stiekem nog een koekje uit de trommel probeert te vissen. &ldquo;Hej hej!&rdquo; Maar in Zweden zeggen mensen elkaar zo gedag. Niet terechtwijzend, maar goed bedoeld en lieflijk uitgesproken. De toon aan het einde van de &lsquo;hej&rsquo; ook iets omhoog. En &ldquo;Tack&rdquo; betekent &lsquo;bedankt&rsquo;. Gewapend met deze Zweedse basiskennis landden Sanne &#39;t Hooft (docent CMD) en ik op zondag 25 mei in Sundsvall, Zweden. Doel van het tweedaagse bezoek: kennismaken met de Mid Sweden University, &eacute;&eacute;n van de internationale partners van CMD Amsterdam. We bezochten de universiteit en spraken met docenten en studenten. Waarom is dit een goede partner of waarom niet? Wanneer moet je hier vooral heen, maar wanneer ook niet? Je leest het in dit verslag.</p>

                <p>Wat ons opviel in de rondleiding door de gebouwen was de ruimte die je daar als student hebt. Er zijn genoeg plekken voor studenten om te werken. De gebouwen zijn speciaal voor deze universiteit ontworpen. Er komt veel licht binnen en er groeien planten en struiken in het gebouw om een prettige omgeving te cre&euml;ren. Tevens zie je overal kleine keukentjes / plekken om te eten en eten te bereiden met magnetrons aan de muur. Alle studenten krijgen ook een pas waarmee ze 24/7 toegang hebben tot het schoolgebouw en de faciliteiten. We hebben geen security bij de ingang gezien. Hierdoor is het gebouw een fijne plek om te zijn en kun je als student / medewerker ook zelf je eten meenemen / opwarmen. En dat gaat ook allemaal goed daar. Studenten en medewerkers krijgen vertrouwen en verantwoordelijkheid en dat nemen ze dan ook. Mooi.</p>

                <p>Is deze partner dan wel geschikt voor CMD? Dat hangt af van wat je als CMD student wilt leren. Wil je je visual design skills uitbreiden / versterken? Dat zou prima kunnen met het vak Graphic Design. Wil je beter worden om een maatschappelijk probleem te onderzoeken en dit verhaal te vertellen / presenteren in een kort filmpje dat je zelf maakt (storytelling)? Dat kan via het vak Journalism en Photography. En je kunt een basiscursus Zweeds volgen! Dat is l&oslash;k! Maar wil je je verdiepen in meer direct CMD gerelateerde kennis en vaardigheden? Nog beter worden in interaction design of frontend development? Dan zijn er wellicht andere opleidingen (minoren) die daar beter op aansluiten. Op deze site vind je ook een overzicht van de andere internationale CMD partnerscholen.</p>
            </section>
        </article>

        <article>
            <header>
                <h1>What Design Can Do!</h1>
                <p>Posted by Jacub Nolsen</p>
                <p><time datetime="2014-05-12">May 12, 2014</time></p>
                <p>Tags: Events, Ontwikkelingen</p>
            </header>

            <footer>
                <h1>About Jacub Nolsen</h1>
                <p>Freelance Interaction designer en docent Design Ethics</p>
            </footer>

            <section>
                <p>What Design Can Do! (<abbr title="What Design Can Do!">WDCD</abbr>) is een internationaal event dat focust op de kracht van &lsquo;design&rsquo; als sociale vernieuwer. Het is een tweedaagse conferentie in de Stadsschouwburg Amsterdam, dit jaar op 8 en 9 mei jl. Het vakgebied van &lsquo;design&rsquo; is de laatste jaren enorm uitgebreid en daarmee ook de rol die designers hebben in sociale, economische en duurzame ontwikkelingen. Het lijkt soms wel of &lsquo;design&rsquo; steeds vaker de oplossing biedt voor de grote vraagstukken die we tegenwoordig hebben. Maar is dat ook wel zo? Wordt de term &lsquo;design&rsquo; niet uitgehold door het als een &lsquo;aardappel-anders-saus&rsquo; over van alles en nog wat uit te gieten? Of ligt de waarheid weer in het midden? Gewapend met mijn CMD moleskine boekje, muji pen en knalgele <abbr title="What Design Can Do!">WDCD</abbr> naambadge heb ik mij twee dagen ondergedompeld in deze conferentie. De designthema&rsquo;s waren &lsquo;learning&rsquo;, &lsquo;economy&rsquo;, &lsquo;nature&rsquo; en &lsquo;stories&rsquo;. In dit verslag licht ik een aantal opvallende sprekers toe, bespreek mijn belangrijkste bevindingen en probeer deze te linken naar onze opleiding CMD Amsterdam. Ik laat jullie zien &lsquo;what design can do!&rsquo;</p>

                <p>Een verrassende conferentie met een brede kijk op de rol van design en designers in onze maatschappij. En met name de &lsquo;designer als entrepreneur&rsquo;. En hoe vertalen wij &lsquo;design&rsquo; eigenlijk? Met vormgeven? Of ontwerpen? Wat vaak naar voren kwam was het aangaan van cross-overs tussen disciplines. Hiervoor zijn &lsquo;competent rebels&rsquo; nodig en die moeten natuurlijk ook opgeleid worden. Maar biedt het huidige onderwijs- en beoordelingssysteem wel de ruimte om deze &lsquo;vrijdenkers&rsquo; op te leiden? Uiteindelijk krijgen ze allemaal dezelfde toets. Waar zit de ruimte voor het experiment? Waar zit de ruimte om tijdens je opleiding fouten te maken en daar niet voor &lsquo;gestraft&rsquo; te worden? Soms meer kijken naar het proces, dan het eindproduct? En studenten moeten nog meer de stad in. De stad als klaslokaal. Mogelijk kan dat de rol van docenten veranderen; naast vakinhoudelijke communicatie zou het dan ook gaan over de ervaringen van studenten in de maatschappij en wat dat met hen doet als aankomende ontwerpers.</p>

                <p>Ook ging het tijdens de conferentie vaak over &lsquo;designing conditions&rsquo;; de rol van designers om &lsquo;omgevingen&rsquo; te ontwerpen (zowel fysiek als digitaal) die gebruikers zelf &lsquo;empowered&rsquo; om iets te kunnen veranderen. Daarvoor is het belangrijk voor een designer om continu om zich heen te blijven kijken en bewust te zijn van zijn/haar omgeving. Niet alleen om toevallig een mooie compositie te spotten, maar ook voor de sociaal-maatschappelijke ontwikkelingen. Een scherp oog biedt ook tal van nieuwe business mogelijkheden. En dat hoeven echt niet allemaal nieuwe &lsquo;gaten in markt&rsquo; te zijn. Het vernieuwen van bestaande, traditionele diensten naar nieuwe, digitale, gebruiksvriendelijke varianten met nieuwe verdienmodellen is een interessante denkrichting voor studenten CMD Amsterdam. En in het goed vormgeven van de alsmaar toenemende stroom aan informatie liggen nog talrijke mogelijkheden voor aankomende designers. Of designers de wereld gaan redden weet ik niet. Maar ze kunnen wel zorgen dat de juiste systemen en producten ontworpen worden om mensen het beste uit zich zelf en hun omgeving te laten halen.</p>
                <p>That&#39;s what design can do.</p>
            </section>
        </article>

        <article>
            <header>
                <h1>Berlin, here we come!</h1>
                <p>Posted by Mattijs Blekemolen</p>
                <p><time datetime="2014-01-23">January 23, 2014</time></p>
                <p>Tags: Nieuws</p>
            </header>

            <footer>
                <h1>About Mattijs Blekemolen</h1>
                <p>Co&ouml;rdinator externe samenwerking bij de opleiding CMD Amsterdam. Je kunt me volgen op Twitter, dan blijf je automatisch op de hoogte van o.a. nieuwe posts en ontwikkelingen rondom de opleiding: <a href="https://twitter.com/m_blekemolen">@m_blekemolen</a></p>
            </footer>

            <section>
                <p>Als aftrap van onze minor User Experience Design (<abbr title="User Experience Design">UxD</abbr>) gaan alle studenten en docenten begin februari een paar dagen naar Berlijn. Het doel van deze studiereis (Der Anpfiff) is om elkaar te leren kennen, om Berlijn te ontdekken en een aantal bezoeken te brengen aan creatieve bedrijven voor een presentatie over hun UX processen. Tijdens het verblijf in Berlijn krijgen de studenten ook diverse opdrachten om in Berlijn goed om zich heen te kijken en te zoeken naar bijzondere &lsquo;user design experiences&rsquo;&hellip;</p>
            </section>
        </article>

        <article>
            <h1>3 Projecten</h1>
            <header>
                <h1>Project: Moet ik Rennen?</h1>
                <p>Tagline: Moet ik rennen is een applicatie voor de Nederlandse treinen. Hij toont je exact hoeveel tijd er nog is, voordat je trein vertrekt.</p>
            </header>

            <section>
                <h1>Omschrijving</h1>
                <p>De applicatie laat een aftellende klok zien tot de vertrektijd van het volgende vervoersmiddel in het traject. Aan de hand van de tijd en de afstand tot het perron wordt bepaald of de gebruiker moet rennen of dat hij of zij rustig aan kan doen. Er kan ook gekozen worden voor een alternatieve reisoptie als de gebruiker bijvoorbeeld geen zin heeft om te rennen.  Daarnaast kan er gekozen worden om een andere reis te plannen.  We hebben een prototype gemaakt en het concept is goed ontvangen. We hebben er een zilveren spinaward mee gewonnen en we hebben aandacht gekregen op blogs zoals bijvoorbeeld dutchcowboys, bright.nl, folia en nieuws.nl.</p>
                <ul>
                    <li>Studenten: Tom Hoogenboom, Bas Dobbelaer, Mari&euml;lle Rijkenberg, Sven ten Hove</li>
                    <li>Opdrachtgever: Gemeeente Amsterdam, Dienst DIVV</li>
                    <li>Jaar: 2012-2013</li>
                    <li>Studiejaar: Derde jaar</li>
                    <li>Tags: Mobiele Applicatie, Publieke ruimte, open data</li>
                </ul>
            </section>

            <section>
                <h1>Links</h1>
                <ul>
                    <li><a href="https://vimeo.com/61573544">Promo</a></li>
                </ul>
            </section>

            <section>
                <h1>Download</h1>
                <div class="muziekdownloads">
                <ul>
                    <li><a href="bron.pdf" data-kb="1267">project_CMDA_Moet_ik_rennen.pdf</a></li>
                    <li><a href="bron.vcf">Contactgegevens_CMDA_Moet_ik_rennen.vcf</a></li>
                    <li><a href="bron.jpg" data-kb="569">Poster_CMDA_Moet_ik_rennen.jpg</a></li>
                </ul>
            </div>
            </section>
        </article>

        <article>
            <header>
                <h1>Project: Muzieknote </h1>
                <p>Tagline: Muzieknote is een webapplicatie waarbij de kracht van muziek en bijzondere verhalen worden gecombineerd om bewoners van Amersfoort met elkaar in contact te brengen en muzikaal te laten inspireren.</p>
            </header>

            <section>
                <h1>Omschrijving</h1>
                <p>Zorgresidentie Bonafide was op zoek naar een interactieve toepassing om buurtbewoners dichter bij elkaar te brengen, met als nadruk een hechtere binding tussen jong en oud. Sociale binding en zingeving waren belangrijke uitgangspunten. Concreet betekende dit dat het product dat ontworpen moest worden een mogelijkheid tot contact moest bieden tussen buurtbewoners en bewoners van de zorgresidentie.</p>

                <p>Het product bestaat uit twee onderdelen: een website en een jukebox, welke geplaatst is in de ontmoetingsruimte van de zorgresidentie. Buurtbewoners kunnen hun favoriete nummers indienen op de website en hun herinneringen bij deze nummers vertellen. Dit is zichtbaar voor de leden, die op muzieknummers en/of verhalen kunnen reageren. Hierdoor ontstaat er een eerste contactmoment dat wellicht kan uitgroeien tot een hechte vriendschap. Bewoners en de opdrachtgever hebben positief gereageerd op dit product, dat haarfijn is uitgewerkt. Een externe partij toonde belangstelling om het product te kopen.</p>
                <ul>
                    <li>Studenten: Roan Vlutters, Rowdy Boon, Jurgen Ploeger, Roy Visser</li>
                    <li>Opdrachtgever: Stichting Bonafide</li>
                    <li>Jaar: 2012-2013</li>
                    <li>Studiejaar: Derde Jaar</li>
                    <li>Tags: Installatie, Publieke ruimte, Teamproject, Web app</li>
                </ul>
            </section>

            <section>
                <h1>Links</h1>
                <ul>
                    <li><a href="https://vimeo.com/81740715">Promo</a></li>
                    <li><a href="http://muzieknote.nl">Website</a></li>
                    <li><a href="https://www.behance.net/gallery/Muzieknote/14149359">Project</a></li>
                </ul>
            </section>

            <section>
                <h1>Download</h1>
                <div class="muziekdownloads">
                <ul>
                    <li><a href="bron.pdf" data-kb="33671">Project_CMDA_Muzieknote.pdf</a></li>
                    <li><a href="bron.vcf">Contactgegevens_CMDA_Muzieknote.vcf</a></li>
                    <li><a href="bron.jpg" data-kb="678">Poster_CMDA_Muzieknote.jpg</a></li>
                </ul>
            </div>
            </section>
        </article>

        <article>
            <header>
                <h1>Project: TWOSOME</h1>
                <p>Tagline: TWOSOME is een smartphone applicatie voor jonge samenwonende stelletjes, die moeite hebben met het verdelen en bijhouden van het huishouden en dit een vervelende bezigheid vinden.</p>
            </header>

            <section>
                <h1>Omschrijving</h1>
                <p>Voor vele jonge samenwonende stelletjes, waarvan beide partners carri&egrave;re aan het maken zijn, wordt het huishouden gezien als een bron van ergernis. Het verdelen en bijhouden van het huishouden gaat dan ook met moeite en verloopt vaak op een oneerlijke manier. Dit komt door ingewortelde gewoontes die lastig te doorbreken zijn. Behavior design en gamification kan hier echter een uitkomst bieden in de vorm van een gebruiksvriendelijke applicatie: TWOSOME.</p>

                <p>&lsquo;TWOSOME is een applicatie die - op basis van behaviour design en gamification - de doelgroep helpt bij het maken van een eerlijke verdeling van het huishouden, het huishouden helpt bij te houden en ervoor zorgt dat het huishouden als wat leuker ervaren kan worden. De applicatie biedt, per partner, een overzicht met huishoudelijke klusjes voor die week. Deze klusjes worden door de stelletjes zelf ingevoerd en vervolgens verdeeld door de applicatie. De applicatie speelt in op routine en onthoudt wie welke klus wanneer heeft gedaan.</p>

                <p>De partners kunnen punten verdienen door klusjes af te vinken wanneer deze is uitgevoerd. Door punten te verdienen kunnen de partners ieder naar een eigen doel toe werken &eacute;n kunnen er tickets worden verdient. De tickets zijn een &lsquo;extraatje&rsquo; binnen de applicatie die voor spanning en uitdaging zorgt. Deze tickets kunnen worden ingezet, wat voor privileges in de applicatie en bij de partner kan zorgen.</p>

                <p>Geen ergernissen, slechte gewoontes en oneerlijke verdelingen meer, TWOSOME maakt het huishouden eerlijker, makkelijker en leuker!</p>
                <ul>
                    <li>Student: Aim&eacute;e Rutten</li>
                    <li>Opdrachtgever: n.v.t.</li>
                    <li>Jaar: 2013-2014</li>
                    <li>Studiejaar: Vierde jaar</li>
                    <li>Tags: Creative Award, Afstudeerproject, Behaviour design, Gamification, Mobiele Applicatie, Social</li>
                </ul>
            </section>

            <section>
                <h1>Links</h1>
                <ul>
                    <li><a href="http://marvl.in/17b008">Promo</a></li>
                    <li><a href="http://www.pinterest.com/pin/246783254555699159/">Designs</a></li>
                    <li><a href="https://vimeo.com/98737277">Demo</a></li>
                </ul>
            </section>

            <section>
                <h1>Download</h1>
                <div class="muziekdownloads">
                <ul>
                    <li><a href="bron.pdf" data-kb="23513">Project_CMDA_TWOSOME.pdf</a></li>
                    <li><a href="bron.vcf">Contactgegevens_CMDA_TWOSOME.vcf</a></li>
                    <li><a href="bron.jpg" data-kb="1381">Poster_CMDA_TWOSOME.jpg</a></li>
                </ul>
                </div>
            </section>
        </article>
    </body>
</html>
