<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Formulierpagina</title>
        <link rel="stylesheet" href="formulierlizzy.css"/>
    </head>
            
    <body>
        <!-- header met logo & navigatie -->
            <header>
                <h1>CMD Amsterdam - Intranet</h1>
                <p>Communication and Multimedia Design is een ontwerpopleiding voor interactieve media in Amsterdam.</p>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Opleiding</a></li>
                        <li><a href="#">Onderwijsprogramma</a></li>
                        <li><a href="#">Organisatie</a></li>
                        <li><a href="#">Stages en projecten</a></li>
                    </ul>
                </nav>
            <form method="get" action="Formulierpagina.html">
                <label>
                    Zoeken
                    <input type="search" placeholder="Zoek op titel, beschrijving, etc…" name="q">
                </label>
                <button type="submit">Zoek!</button>
            </form>
                <p class="to-profile"><a href="#">Profielpagina Elena Harris</a></p>
            </header>

        <!-- Main article - Contact formulier  -->
           <section>
                <h1>Aanmelden</h1>
                <p>Bent u geïnteresseerd in samenwerken met CMD Amsterdam? Dat kan! Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers. Ook lopen de studenten stage, in het tweede en afstudeerjaar.</p>
                <p>CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad Amsterdam.</p>
                <p>Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen. Wij nemen zo nodig contact met u op nadat het formulier is verstuurd. Voor vragen of opmerkingen kunt u <a href="#">contact</a> met ons op.</p>
            </section>
            <form method="post" action="Formulierpagina.html">
                 <fieldset>
                    <legend>Contactgegevens</legend>
                    <label>
                        <span>Naam:</span>
                        <input type="text" name="name" required>
                        <em>vereist</em>
                    </label>
                    <label>
                        <span>Bedrijf:</span>
                        <input type="text" name="company" required>
                        <em>vereist</em>
                    </label>
                    <label>
                        <span>Adres:</span>
                        <input type="text" name="address" required>
                        <em>vereist</em>
                    </label>
                    <label>
                        <span>Postcode:</span>
                        <input type="text" name="postal" required>
                        <em>vereist</em>
                    </label>
                    <label>
                        <span>Telefoon:</span>
                        <input type="tel" name="phone">
                    </label>
                    <label>
                        <span>E-mailadres:</span>
                        <input type="email" name="email" required>
                        <em>vereist</em>
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Ik wil me aanmelden*:</legend>
                    <input type="radio" id="type_aanmelding_1" required="required" name="type_aanmelding" value="project"  />
                    <label for="type_aanmelding_1">Voor een project</label>

                    <input type="radio" id="type_aanmelding_2" required="required" name="type_aanmelding" value="stage" />
                    <label for="type_aanmelding_2">Als stagebedrijf</label>
                </fieldset>

                <fieldset class="project">
                    <legend>Project</legend>
                    
                    <label for="project_titel">Titel</label>
                    <input type="text" id="project_titel" />
                
                    <label for="project_opdrachtomschrijving">Opdrachtomschrijving</label>
                    <textarea rows="6" id="project_opdrachtomschrijving"></textarea>
                
                    <label for="project_doelgroepomschrijving">Doelgroepomschrijving</label>
                    <textarea rows="6" id="project_doelgroepomschrijving"></textarea>
                
                    <label for="project_doelstelling">Doelstelling</label>
                    <textarea rows="6" id="project_doelstelling"></textarea>
                
                    <label for="project_looptijd">Looptijd</label>
                    <input type="number" id="project_looptijd" /> <span>maanden</span>
                
                    <label for="project_deadline">Deadline</label>
                    <input type="date" id="project_deadline" />
                
                    <label>Geschikt voor</label>
                    <input type="radio" id="project_bekendheid_wel" name="project_bekendheid" value="1" /> 
                    <label for="project_bekendheid_wel">bekend, namelijk:</label>
                        <input type="checkbox" id="project_eerstejaars" name="project_geschikt" value="1" /> 
                        <label for="project_eerstejaars">eerstejaars studenten</label>
                        <input type="checkbox" id="project_tweedejaars" name="project_geschikt" value="2" /> 
                        <label for="project_tweedejaars">tweedejaars studenten</label>
                        <input type="checkbox" id="project_derdejaars" name="project_geschikt" value="3" /> 
                        <label for="project_derdejaars">derdejaars studenten</label>
                        <input type="checkbox" id="project_afstudeer" name="project_geschikt" value="4" /> 
                        <label for="project_afstudeer">afstudeer studenten</label>
                    <input type="radio" id="project_bekendheid_niet" name="project_bekendheid" value="0" /> 
                    <label for="project_bekendheid_niet">onbekend</label>
            
                    <label for="project_opmerking">Opmerkingen</label>
                    <textarea rows="6"  id="project_opmerking"></textarea>
                </fieldset>

                <fieldset class="stage">
                    <legend>Stage</legend>
                <fieldset>
                    <legend>Stagebeschrijving</legend>
                        <label>Geschikt voor</label>
                        <input type="radio" id="stage_bekendheid_wel" name="stage_bekendheid" value="1" /> 
                        <label for="stage_bekendheid_wel">bekend, namelijk:</label>
                        <input type="checkbox" id="stage_eerstejaars" name="stage_geschikt" value="1" /> 
                        <label for="stage_eerstejaars">tweedejaars studenten</label>
                        <input type="checkbox" id="stage_tweedejaars" name="stage_geschikt" value="2" /> 
                        <label for="stage_tweedejaars">afstudeer studenten</label>
                        <input type="radio" id="stage_bekendheid_niet" name="stage_bekendheid" value="0" /> 
                        <label for="stage_bekendheid_niet">onbekend</label>
                        <label for="stage_hoe_lang">Hoe lang is de stage?</label>
                        <select id="stage_hoe_lang" name="stage_hoe_lang">
                            <option value="10">10 weken</option>
                            <option value="20">20 weken</option>
                        </select>
                            
                        <label for="stage_hoe_lang">Begindatum</label>
                        <input type="date" name="stage_begindatum" id="stage_begindatum" />


                        <label for="stage_werkzaamheden">Stagewerkzaamheden</label>
                        <textarea rows="6" name="stage_werkzaamheden" id="stage_werkzaamheden"></textarea>
                </fieldset>

                <fieldset>
                    <legend>Beschrijving stagebedrijf</legend>
                        <label>
                        <span>Bedrijfsnaam:</span>
                        <input type="text" name="stage-company-name">
                        </label>
                        <label>
                        <span>Adres:</span>
                        <input type="text" name="stage-address">
                        </label>
                        <label>
                        <span>Postcode:</span>
                        <input type="text" name="stage-postal">
                        </label>
                        <label>
                        <span>Plaats:</span>
                        <input type="text" name="stage-place">
                        </label>
                        <label>
                        <span>Sector:</span>
                        <input type="text" name="stage-sector">
                        </label>
                        <label>
                        <span>Core business:</span>
                        <input type="text" name="stage-core-business">
                        </label>
                    </fieldset>


                        <label>
                        <span>Opmerking:</span>
                        <textarea name="stage-comments"></textarea>
                        </label>
                    </fieldset>

                        <input type="submit" value="Aanmelden">

            </form>

        

        <!-- 3 related projects - In the spotlight -->
        <section class="related">

            <h2>Voorbeeld projecten van studenten</h2>
            <article>
                <header>
                    <h3>Project: Moet ik Rennen?</h3>
                    <p>Tagline: Moet ik rennen is een applicatie voor de Nederlandse treinen. Hij toont je exact hoeveel tijd er nog is, voordat je trein vertrekt.</p>
                </header>
                <section>
                    <h4>Omschrijving</h4>
                    <p>De applicatie laat een aftellende klok zien tot de vertrektijd van het volgende vervoersmiddel in het traject. Aan de hand van de tijd en de afstand tot het perron wordt bepaald of de gebruiker moet rennen of dat hij of zij rustig aan kan doen. Er kan ook gekozen worden voor een alternatieve reisoptie als de gebruiker bijvoorbeeld geen zin heeft om te rennen.  Daarnaast kan er gekozen worden om een andere reis te plannen.  We hebben een prototype gemaakt en het concept is goed ontvangen. We hebben er een zilveren spinaward mee gewonnen en we hebben aandacht gekregen op blogs zoals bijvoorbeeld dutchcowboys, bright.nl, folia en nieuws.nl.</p>
                    <dl>
                        <dt>Studenten</dt>
                        <dd>Tom Hoogenboom</dd>
                        <dd>Bas Dobbelaer</dd>
                        <dd>Mariëlle Rijkenberg</dd>
                        <dd>Sven ten Hove</dd>

                        <dt>Opdrachtgever</dt>
                        <dd>Gemeeente Amsterdam, Dienst DIVV</dd>

                        <dt>Jaar</dt>
                        <dd>2012-2013</dd>

                        <dt>Studiejaar</dt>
                        <dd>Derde jaar</dd>

                        <dt class="tags">Tags</dt>
                        <dd>Mobiele Applicatie</dd>
                        <dd>Publieke ruimte</dd>
                        <dd>open data</dd>
                    </dl>
                </section>
                <section>
                    <h4>Links</h4>
                    <ul>
                        <li><a href="https://vimeo.com/61573544">Promo</a></li>
                    </ul>
                </section>
                <section>
                    <div class="muziekdownloads">
                        <h4>Downloads</h4>
                        <ul>
                            <li><a href="bron.pdf" data-kb="1267">project_CMDA_Moet_ik_rennen.pdf</a> (1.3MB)</li>
                            <li><a href="bron.vcf">Contactgegevens_CMDA_Moet_ik_rennen.vcf</a></li>
                            <li><a href="bron.jpg" data-kb="569">Poster_CMDA_Moet_ik_rennen.jpg</a> (569KB)</li>
                        </ul>
                    </div>
                </section>
            </article>

            <article>
                <header>
                    <h3>Project: Muzieknote</h3>
                    <p>Tagline: Muzieknote is een webapplicatie waarbij de kracht van muziek en bijzondere verhalen worden gecombineerd om bewoners van Amersfoort met elkaar in contact te brengen en muzikaal te laten inspireren.</p>
                </header>
                <section>
                    <h4>Omschrijving</h4>
                    <p>Zorgresidentie Bonafide was op zoek naar een interactieve toepassing om buurtbewoners dichter bij elkaar te brengen, met als nadruk een hechtere binding tussen jong en oud. Sociale binding en zingeving waren belangrijke uitgangspunten. Concreet betekende dit dat het product dat ontworpen moest worden een mogelijkheid tot contact moest bieden tussen buurtbewoners en bewoners van de zorgresidentie.</p>
                    <p>Het product bestaat uit twee onderdelen: een website en een jukebox, welke geplaatst is in de ontmoetingsruimte van de zorgresidentie. Buurtbewoners kunnen hun favoriete nummers indienen op de website en hun herinneringen bij deze nummers vertellen. Dit is zichtbaar voor de leden, die op muzieknummers en/of verhalen kunnen reageren. Hierdoor ontstaat er een eerste contactmoment dat wellicht kan uitgroeien tot een hechte vriendschap. Bewoners en de opdrachtgever hebben positief gereageerd op dit product, dat haarfijn is uitgewerkt. Een externe partij toonde belangstelling om het product te kopen.</p>
                    <dl>
                        <dt>Studenten</dt>
                        <dd>Roan Vlutters</dd>
                        <dd>Rowdy Boon</dd>
                        <dd>Jurgen Ploeger</dd>
                        <dd>Roy Visser</dd>

                        <dt>Opdrachtgever</dt>
                        <dd>Stichting Bonafide</dd>

                        <dt>Jaar</dt>
                        <dd>2012-2013</dd>

                        <dt>Studiejaar</dt>
                        <dd>Derde Jaar</dd>

                        <dt class="tags">Tags</dt>
                        <dd>Installatie</dd>
                        <dd>Publieke ruimte</dd>
                        <dd>Teamproject</dd>
                        <dd>Web app</dd>
                    </dl>
                </section>
                <section>
                    <h4>Links</h4>
                    <ul>
                        <li><a href="https://vimeo.com/81740715">Promo</a></li>
                        <li><a href="http://muzieknote.nl">Website</a></li>
                        <li><a href="https://www.behance.net/gallery/Muzieknote/14149359">Project</a></li>
                    </ul>
                </section>
                <section>
                    <div class="muziekdownloads">
                    <h4>Downloads</h4>
                    <ul>
                        <li><a href="bron.pdf" data-kb="33671">Project_CMDA_Muzieknote.pdf</a> (3.4MB)</li>
                        <li><a href="bron.vcf">Contactgegevens_CMDA_Muzieknote.vcf</a></li>
                        <li><a href="bron.jpg" data-kb="678">Poster_CMDA_Muzieknote.jpg</a> (678KB)</li>
                    </ul>
                </div>
                </section>
            </article>

            <article>
                <header>
                    <h3>Project: TWOSOME</h3>
                    <p>Tagline: TWOSOME is een smartphone applicatie voor jonge samenwonende stelletjes, die moeite hebben met het verdelen en bijhouden van het huishouden en dit een vervelende bezigheid vinden.</p>
                </header>
                <section>
                    <h4>Omschrijving</h4>
                    <p>Voor vele jonge samenwonende stelletjes, waarvan beide partners carrière aan het maken zijn, wordt het huishouden gezien als een bron van ergernis. Het verdelen en bijhouden van het huishouden gaat dan ook met moeite en verloopt vaak op een oneerlijke manier. Dit komt door ingewortelde gewoontes die lastig te doorbreken zijn. Behavior design en gamification kan hier echter een uitkomst bieden in de vorm van een gebruiksvriendelijke applicatie: TWOSOME.</p>
                    <p>‘TWOSOME is een applicatie die - op basis van behaviour design en gamification - de doelgroep helpt bij het maken van een eerlijke verdeling van het huishouden, het huishouden helpt bij te houden en ervoor zorgt dat het huishouden als wat leuker ervaren kan worden. De applicatie biedt, per partner, een overzicht met huishoudelijke klusjes voor die week. Deze klusjes worden door de stelletjes zelf ingevoerd en vervolgens verdeeld door de applicatie. De applicatie speelt in op routine en onthoudt wie welke klus wanneer heeft gedaan.</p>
                    <p>De partners kunnen punten verdienen door klusjes af te vinken wanneer deze is uitgevoerd. Door punten te verdienen kunnen de partners ieder naar een eigen doel toe werken én kunnen er tickets worden verdient. De tickets zijn een ‘extraatje’ binnen de applicatie die voor spanning en uitdaging zorgt. Deze tickets kunnen worden ingezet, wat voor privileges in de applicatie en bij de partner kan zorgen.</p>
                    <p>Geen ergernissen, slechte gewoontes en oneerlijke verdelingen meer, TWOSOME maakt het huishouden eerlijker, makkelijker en leuker!</p>
                    <dl>
                        <dt>Student</dt>
                        <dd>Aimée Rutten</dd>

                        <dt>Opdrachtgever</dt>
                        <dd>n.v.t.</dd>

                        <dt>Jaar</dt>
                        <dd>2013-2014</dd>

                        <dt>Studiejaar</dt>
                        <dd>Vierde jaar</dd>

                        <dt class="tags">Tags</dt>
                        <dd>Creative Award</dd>
                        <dd>Afstudeerproject</dd>
                        <dd>Behaviour design</dd>
                        <dd>Gamification</dd>
                        <dd>Mobiele Applicatie</dd>
                        <dd>Social</dd>
                    </dl>
                </section>
                <section>
                    <h4>Links</h4>
                    <ul>
                        <li><a href="http://marvl.in/17b008">Promo</a></li>
                        <li><a href="http://www.pinterest.com/pin/246783254555699159/">Designs</a></li>
                        <li><a href="https://vimeo.com/98737277">Demo</a></li>
                    </ul>
                </section>
                <section>
                    <div class="muziekdownloads">
                    <h4>Downloads</h4>
                    <ul>
                        <li><a href="bron.pdf" data-kb="23513">Project_CMDA_TWOSOME.pdf</a> (2,4MB)</li>
                        <li><a href="bron.vcf">Contactgegevens_CMDA_TWOSOME.vcf</a></li>
                        <li><a href="bron.jpg" data-kb="1381">Poster_CMDA_TWOSOME.jpg</a> (1381KB)</li>
                    </ul>
                </div>
                </section>
            </article>

        </section>

        <!-- Sidebar teksten en info: Laatste mededelingen, Agenda, Twitter -->
        <aside>

            <section>
                <h2><a href="#">Laatste mededelingen</a></h2>
                <article>
                    <h3>Teamproject - Usabilitylab rooster</h3>
                    <p>
                        <time datetime="2012-02-14">14 februari 2012</time>
                        <a href="#" rel="author">A.W.M. Feleus</a>
                        Beste studenten, Aanstaande maandag is het instructiecollege voor het usabilitylab en vanaf dinsdag starten de eerste teams met testen. In jullie rooster is aangegeven wanneer jullie gaan testen en kunnen jullie ook zien met welk team. Let er op dat…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>V2 assessments rooster Blok 3</h3>
                    <p>
                        <time datetime="2012-02-15">15 februari 2012</time>
                        <a href="#" rel="author">J.B. Wijnmaalen</a>
                        Het V2 assessment rooster voor Blok 3 kan je  downloaden van de vakpagina.
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Portfoliogesprekken V1</h3>
                    <p>
                        <time datetime="2012-02-27">27 februari 2012</time>
                        <a href="#" rel="author">H.H.G. Konickx</a>
                        Het rooster voor mijn portfoliogesprekken staat online bij SLC Blok 3. Let op! Er kan nog eea veranderen. Houd het intranet in de gaten.
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Mediasociologie: tentamen en huiswerk week 7</h3>
                    <p>
                        <time datetime="2012-02-27">27 februari 2012</time>
                        <a href="#" rel="author">T. Ploeg</a>
                        Beste studenten Mediasociologie, Het tentamen Mediasociologie vindt plaats op maandag 26 maart van 16.50u tot 18.30u. Locatie wordt nog bekend gemaakt. Voor…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Verdien 2 SRP!</h3>
                    <p>
                        <time datetime="2012-02-29">29 februari 2012</time>
                        <a href="#" rel="author">L.C.D.J. van der Vlies</a>
                        Interesse in online marketing? Verdien 2 SRP bij een project voor Knowhowww, een online marketingbureau in Amsterdam. Een van de projecten voor dit bureau is Pet Plan, een verzekeringsmaatschappij voor huisdieren. Knowhowww wil graag een viral…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
            </section>

            <section>
                <h2><a href="#">Uitagenda</a></h2>
                <article>
                    <h3>Fiber Festival</h3>
                    <footer>
                        <p>Op <time datetime="2012-03-24">24 maart</time> in het Trouw gebouw</p>
                    </footer>
                    <p>
                        <a href="#" rel="author">M.S. t Hooft</a>
                        Audiovisueel netwerkfestival in Trouw Amsterdam. Meer info: http://www.fiber-space.nl
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Mobilism 2012</h3>
                    <footer>
                        <p>Van <time datetime="2012-05-10">10 mei</time> tot <time datetime="2012-05-11">11 mei</time> in Tuschinski</p>
                    </footer>
                    <p>
                        <a href="#" rel="author">M.S. t Hooft</a>
                        Mobile is becoming increasingly important to web designers and developers because users expect a site to work on their phones. Simultaneously, the web is becoming increasingly important to the mobile world because it is the only way to deploy an…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
                <article>
                    <h3>Appril</h3>
                    <footer>
                        <p>Van <time datetime="2012-04-02">2 april</time> tot <time datetime="2012-04-30">30 april</time> in Amsterdam</p>
                    </footer>
                    <p>
                        <a href="#" rel="author">M. Blekemolen</a>
                        Apps zijn niet meer weg te denken uit het dagelijks leven van miljoenen gebruikers. Amsterdam heeft het ideale klimaat voor app ontwikkelaars. De stad is hard op weg om internationaal door te breken als Appsterdam, de gelijknamige organisatie die ook…
                        <a href="#" rel="bookmark">lees verder</a>
                    </p>
                </article>
            </section>

            <!--
                Twitter feed:
                @cmdamsterdam
                #cmda
            -->
        </aside>

        <!-- Footer informatie -->
        <footer>
            <section id="sitemap">
                <h2>Sitemap</h2>
                <ul>
                    <li>
                        <a href="#">Opleiding</a>
                        <ul>
                            <li><a href="#">Visie &amp; Beleid</a></li>
                            <li><a href="#">Opbouw Studieprogramma</a></li>
                            <li><a href="#">Competenties</a></li>
                            <li><a href="#">Diploma</a></li>
                            <li><a href="#">Beroepen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Onderwijsprogramma</a>
                        <ul>
                            <li><a href="#">Mededelingen</a></li>
                            <li><a href="#">Uitagenda</a></li>
                            <li><a href="#">Propedeuse</a></li>
                            <li><a href="#">Verdieping 1</a></li>
                            <li><a href="#">Verdieping 2</a></li>
                            <li><a href="#">Afstuderen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Organisatie</a>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Docenten</a></li>
                            <li><a href="#">Onderwijsbureau</a></li>
                            <li><a href="#">Stagebureau</a></li>
                            <li><a href="#">Buitenlandbureau</a></li>
                            <li><a href="#">Examencommissie</a></li>
                            <li><a href="#">Decaan</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Stages en Projecten</a>
                        <ul>
                            <li><a href="#">Stages</a></li>
                            <li><a href="#">Projecten</a></li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>CMD Amsterdam</p>
                <p>Bezoekadres: Rhijnspoorplein 1, 1091 GC Amsterdam</p>
                <p>Postadres: Postbus 1025, 1000 BA Amsterdam</p>
                <p>Telefoon: 020 595 1855</p>
                <p>Email: <a href="#" class="email">info@cmd.hva.nl</a></p>
                <p>RSS: <a href="#" class="rss">Feed intranet</a></p>
            </section>

            <section id="search">
                <h2>Zoeken</h2>
                <form method="get" action="Formulierpagina.html">
                    <input type="search" name="q">
                    <input type="submit" value="Zoeken">
                </form>
            </section>

            <section id="about" lang="en">
                <h2>About</h2>
                <p>CMD Amsterdam is een ontwerp opleiding voor Interactieve Media. Op de opleiding Communication &amp; Multimedia Design (CMD) Amsterdam leer je alles over het ontwerpen van online interactieve media. Dit betekent begrijpen, bedenken en maken van interactieve mediatoepassingen zoals websites, mobiele applicaties en interactieve televisie.</p>
            </section>

            <section id="credits" lang="en">
                <h2>Credits</h2>
                <p>© 2015 Hogeschool van Amsterdam - Domein Digitale Media en Creatieve Industrie - CMD Amsterdam</p>
            </section>

            <p id="feedback"><a href="#">Geef ons feedback</a></p>

        </footer>
        <script src="formulier.js"></script>
    </body>
</html>
